{
  "_comment": "Edit these values to control playback. This file is required.",
  "_fps_note": "Frames per second (float). Default 20.0 if unset.",
  "_color_note": "Hex #rrggbb or raw ANSI like 38;5;45. Use off/0/false/none to disable.",
  "_force_color_note": "true forces color even when stdout is not a TTY.",
  "_no_color_note": "true disables color regardless of other settings.",
  "_white_gradient_note": "Colors for non-brand characters, top to bottom. Empty list disables.",
  "_white_gradient_scroll_note": "true scrolls the gradient downward frame by frame.",
  "_white_gradient_scroll_speed_note": "Lines per second to scroll the gradient. Default matches fps.",
  "_sysinfo_note": "Configure what to show beneath the animation.",
  "_sysinfo_modules_note": "List of module names; empty to skip showing info.",
  "sysinfo": {
    "enabled": true,
    "modules": [
      "OS",
      "Host",
      "Kernel",
      "Uptime",
      "Packages",
      "Shell",
      "Display",
      "CPU",
      "GPU",
      "Memory",
      "Swap",
      "Disk",
      "WM",
      "WMTheme",
      "Cursor",
      "Terminal",
      "TerminalFont",
      "LocalIp"
    ]
  },
  "fps": 30.0,
  "color": "#3551f3",
  "force_color": true,
  "no_color": false,
  "white_gradient_colors": [
    "#d7ff9e",
    "#c3f364",
    "#f2e85e",
    "#f5c95c",
    "#f17f5b",
    "#f45c82",
    "#de6fd2",
    "#b07cf4",
    "#8b8cf8",
    "#74a4ff",
    "#78b8ff"
  ],
  "white_gradient_scroll": true,
  "white_gradient_scroll_speed": 20
}
